[almlog]
logfile=/card/oem/sinumerik/hmi/appl/almlog.csv
logfile_clrstart=true
logfile_extend=false
logfile_incr=false
logfile_index_act=0
logfile_index_def=0
logfile_modulo=9999
logfile_save_index=true
logfile_stopsave=true
m_clear=422
m_save=423
m_start=420
m_stop=421
type1=false
type2=true
type3=true
type4=true

[chart1]
interval=100
m_start=410
m_stop=411
max_y=0
min_y=0
ncvar1="/Channel/MachineAxis/actToolBasePos[u1,1]"
ncvar2=
ncvar3=
ncvar4="/Channel/Spindle/driveLoad[u1,1]"
show_chart=true
show_ncvar=true
show_table=false
size=501

[display]
show_axes=true
show_axes_width=
show_axno=-1
show_channels=true
show_no_space=true
show_spindles=true
show_spno=-1
zoom=false
