[miscellaneous]
;name of the area to be shown at system startup
startuparea = cam840

;[processes]
;PROC500= image:=slsmhmihost, process:=cam84HmiHost, deferred:=false, background:=true

[areas]
AREA0500= name:=cam840, dialog:=cam840adialog, panel:=SlHdStdHeaderPanel

[dialogs]
DLG0500= name:=cam840adialog, implementation:=slgfw.SlGfwHmiDialog, process:=SlHmiHost1, preload:=true, terminate:=false, cmdline:="-conf cam840adialog.hmi"
;DLG0500= name:=cam840adialog, implementation:=slgfw.SlGfwHmiDialog, process:=cam84HmiHost, preload:=true, terminate:=false, cmdline:="-conf cam840adialog.hmi"
